#myCarousel {
  max-width: 640px;
  margin: 0 auto;
}

#myCarousel .f-carousel__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-page{
  background-color: var(--whitep-bg);
}

.active>.tab-text{
  color: var(--selected-text);
}

.active>.nav-link{
  color: var(--selected-text);
}

.quantity{
  height: 2.15rem;
  width: 3rem;
  border: solid 1px #dee2e6;
  text-align: center;
}

.quantityBtn{
  height: 2.15rem;
  width: 16rem;
  border-radius: 0;
  background-color: var(--search-bg);
  color: white;
  border: none;
  transition: all 0.2s;
}

.quantityBtn:hover, .reviewSubmit:hover{
  background-color: var(--search-hover-bg);
  color: white;
}

.quantityBtn:active, .reviewSubmit:active{
  background-color: var(--selected-text);
  
}

.showImgDescription{
  width: 100%;
  height: 40rem;
}

.whiteBC{
  background-color: white;
}

.related .card-body{
  background-color: #f3f1f6;
}

.related img{
  aspect-ratio: 1/1;
}

.reviewCard{
  background-color: transparent;
  border: 1px solid #575757;
  padding: 1rem;
}

.reviewCard h5{
  font-size: 1.5rem;
}

.reviewCard textarea{
  width: 100%;
  min-height: 5rem;
  padding: 1rem;
  outline: none;
  border: none;
}

.reviewSubmit{
  background-color: var(--search-bg);
  height: 2.7rem;
  width: 7rem;
  border: none;
  color: white;
  transition: all 0.2s;
  border-radius: 0;
}

.red{
  color: red;
}

@media (max-width: 768px) {
  .showImgDescription{
    width: 100%;
    height: 20rem;
  }
  .showReversedRow{
    display: flex;
    flex-direction: column-reverse;
  
  }
}

